<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Twitch TV Viewer</title>
<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel = "stylesheet" href = "css/style.css">
</head>
<body>
<div class = "container myContainer">

<h1 style = "text-align: center;">Twitch TV App</h1>
    <div class="row">
    <div class="form-group col-md-4 col-md-offset-4">
	<div class="insideObj rightObj">
	<i class="glyphicon glyphicon-search"></i>
    <input id = "searchInput" type="text" class="form-control" placeholder="Search" />
	</div>
</div>
</div>


	<table class="table table--striped">
    <thead>
      <tr>
        <th><h2>Channel</h2></th>
        <th><h2>Status</h2></th>
        <th><h2>Watch</h2></th>
      </tr>
    </thead>
    <tbody class = "firstData">

	</tbody>
	</table>



	
</div>




<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script/main.js"></script>
</body>



</html>